<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.1" />






<meta name="description" content="前端代码规范html规范1. 单标签不用写闭合2. img、link、input、hr、br3. 自定义属性要以data-开头  否则这将被认为是不规范的4. ul/ol的直接子元素只能是li5. section标签中要有标题标签">
<meta name="keywords" content="前端博客,JavaScript,html5,css3,Jquery,NodeJs,朝些罗可,zhaoxieluoke（#博客关键字）">
<meta property="og:type" content="article">
<meta property="og:title" content="前端代码规范">
<meta property="og:url" content="http://zhaoxieluoke.github.io/2017/08/28/front-end rule/index.html">
<meta property="og:site_name" content="五十日杂谈">
<meta property="og:description" content="前端代码规范html规范1. 单标签不用写闭合2. img、link、input、hr、br3. 自定义属性要以data-开头  否则这将被认为是不规范的4. ul/ol的直接子元素只能是li5. section标签中要有标题标签">
<meta property="og:image" content="http://zhaoxieluoke.github.io/images/1.jpg">
<meta property="og:updated_time" content="2017-08-30T01:10:42.081Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端代码规范">
<meta name="twitter:description" content="前端代码规范html规范1. 单标签不用写闭合2. img、link、input、hr、br3. 自定义属性要以data-开头  否则这将被认为是不规范的4. ul/ol的直接子元素只能是li5. section标签中要有标题标签">
<meta name="twitter:image" content="http://zhaoxieluoke.github.io/images/1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zhaoxieluoke.github.io/2017/08/28/front-end rule/"/>





  <title>前端代码规范 | 五十日杂谈</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?true";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>
    
    <a href="https://github.com/zhaoxieluoke"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/52760788cde945287fbb584134c4cbc2bc36f904/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f77686974655f6666666666662e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png"></a>
    
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">五十日杂谈</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/demo/write-word/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://zhaoxieluoke.github.io/2017/08/28/front-end rule/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zhaoxieluoke">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/2017-05-04_103914.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="五十日杂谈">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                前端代码规范
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-28T18:42:36+08:00">
                2017-08-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前端代码规范"><a href="#前端代码规范" class="headerlink" title="前端代码规范"></a>前端代码规范</h1><h2 id="html规范"><a href="#html规范" class="headerlink" title="html规范"></a>html规范</h2><h4 id="1-单标签不用写闭合"><a href="#1-单标签不用写闭合" class="headerlink" title="1. 单标签不用写闭合"></a>1. 单标签不用写闭合</h4><h4 id="2-img、link、input、hr、br"><a href="#2-img、link、input、hr、br" class="headerlink" title="2. img、link、input、hr、br"></a>2. img、link、input、hr、br</h4><h4 id="3-自定义属性要以data-开头-否则这将被认为是不规范的"><a href="#3-自定义属性要以data-开头-否则这将被认为是不规范的" class="headerlink" title="3. 自定义属性要以data-开头  否则这将被认为是不规范的"></a>3. 自定义属性要以data-开头  否则这将被认为是不规范的</h4><h4 id="4-ul-ol的直接子元素只能是li"><a href="#4-ul-ol的直接子元素只能是li" class="headerlink" title="4. ul/ol的直接子元素只能是li"></a>4. ul/ol的直接子元素只能是li</h4><h4 id="5-section标签中要有标题标签"><a href="#5-section标签中要有标题标签" class="headerlink" title="5. section标签中要有标题标签"></a>5. section标签中要有标题标签</h4><a id="more"></a>  
<p>如果你用了section/aside/article/nav这种标签需要在里面写一个h1/h2/h3之类的标题标签，因为这四个标签可以划分章节，它们都是独立的章节，需要有标题，如果UI里面根本就没有标题呢？那你可以写一个隐藏的标题标签，如果出于SEO的目的，你不能直接display: none，而要用一些特殊的处理方式，如下套一个hidden-text的类<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&lt;style&gt;.hidden-text&#123;position: absolute; left: -9999px; right: -9999px&#125;&lt;/style&gt;</div><div class="line">&lt;section&gt;</div><div class="line">    &lt;h1 class=&quot;hidden-text&quot;&gt;Listing Detail&lt;/h1&gt;</div><div class="line">&lt;/section&gt;</div></pre></td></tr></table></figure></p>
<h4 id="6-使用section可以划分章节-增强seo"><a href="#6-使用section可以划分章节-增强seo" class="headerlink" title="6. 使用section可以划分章节 增强seo"></a>6. 使用section可以划分章节 增强seo</h4><h4 id="7-样式要写在head标签里"><a href="#7-样式要写在head标签里" class="headerlink" title="7. 样式要写在head标签里"></a>7. 样式要写在head标签里</h4><p>样式不能写在body里，写在body里会导致渲染两次，特别是写得越靠后，可能会出现闪屏的情况，例如上面的已经渲染好了，突然遇到一个style标签，导致它要重新渲染，这样就闪了一下，不管是从码农的追求还是用户的体验，在body里面写style终究是一种下策.</p>
<h4 id="8-特殊符号使用html实体"><a href="#8-特殊符号使用html实体" class="headerlink" title="8. 特殊符号使用html实体"></a>8. 特殊符号使用html实体</h4><pre><code> 符号  | 实体编码
------ | :----:
 ©       | \&amp;copy;
 ¥       | \&amp;yen;
 ®       | \&amp;reg;
 &gt;       | \&amp;gt;
 &lt;     | \&amp;lt;
 &amp;     | \&amp;amp;
</code></pre><h4 id="9-img空src的问题"><a href="#9-img空src的问题" class="headerlink" title="9.  img空src的问题"></a>9.  img空src的问题</h4><p>有时候可能你需要在写一个空的img标签，然后在JS里面动态地给它赋src，所以你可能会这么写:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;img src=&quot;&quot; alt&gt;</div></pre></td></tr></table></figure></p>
<p>但是这样写会有问题，如果你写了一个空的src，会导致浏览器认为src就是当前页面链接，然后会再一次请求当前页面，就跟你写一个a标签的href为空类似。如果是background-image也会有类似的问题。这个时候怎么办呢？如果你随便写一个不存在的url，浏览器会报404的错误。<br>我知道的有两种解决方法，第一种是把src写成about:blank，如下： </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;img src=&quot;about:blank&quot; alt&gt;</div></pre></td></tr></table></figure>
<p>这样它会去加载一个空白页面，这个没有兼容问题，不会加载当前页面，也不会报错。<br>第二种办法是写一个1px的透明像素的base64，如下代码所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;img src=&quot;data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7&quot;&gt;</div></pre></td></tr></table></figure>
<p>第二种可能比较符合规范，但是第一种比较简单，并且没有兼容性问题。</p>
<h4 id="10-类的命名使用小写字母加中划线连接"><a href="#10-类的命名使用小写字母加中划线连接" class="headerlink" title="10. 类的命名使用小写字母加中划线连接"></a>10. 类的命名使用小写字母加中划线连接</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;div class=&quot;hello-world&quot;&gt;&lt;/div&gt;</div></pre></td></tr></table></figure>
<h4 id="11-不要在https的连接中写http的图片"><a href="#11-不要在https的连接中写http的图片" class="headerlink" title="11. 不要在https的连接中写http的图片"></a>11. 不要在https的连接中写http的图片</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;img src=&quot;//static.chimeroi.com/hello-world.jpg&quot;&gt;</div></pre></td></tr></table></figure>
<p>这样写就行了</p>
<h2 id="css编码规范"><a href="#css编码规范" class="headerlink" title="css编码规范"></a>css编码规范</h2><h4 id="1-文件名规范"><a href="#1-文件名规范" class="headerlink" title="1. 文件名规范"></a>1. 文件名规范</h4><p>小写字母加中横线</p>
<h4 id="2-属性书写规范"><a href="#2-属性书写规范" class="headerlink" title="2. 属性书写规范"></a>2. 属性书写规范</h4><p><img src="/images/1.jpg" alt=""></p>
<h4 id="3-选择器一般不要超过3个-即使是用scss写"><a href="#3-选择器一般不要超过3个-即使是用scss写" class="headerlink" title="3. 选择器一般不要超过3个,即使是用scss写"></a>3. 选择器一般不要超过3个,即使是用scss写</h4><h4 id="4-减少对对样式的覆盖"><a href="#4-减少对对样式的覆盖" class="headerlink" title="4. 减少对对样式的覆盖"></a>4. 减少对对样式的覆盖</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">.house&#123;</div><div class="line">    margin-top: 20px;</div><div class="line">&#125;</div><div class="line">.house:first-child&#123;</div><div class="line">    margin-top: 0;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>可以写成</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">.house + .house&#123;</div><div class="line">    margin-top: 20px;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>只有前面有.house的.house才能选中<br>还有这种</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">.request-demo input&#123;</div><div class="line">    border: 1px solid #282828;</div><div class="line">&#125;</div><div class="line">.request-demo input[type=submit]&#123;</div><div class="line">    border: none;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>可以写成</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">.request-demo input:not([type=sbumit])&#123;</div><div class="line">    border: 1px solid #282828;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="5-少使用-important"><a href="#5-少使用-important" class="headerlink" title="5. 少使用!important"></a>5. 少使用!important</h4><h4 id="6-多写注释"><a href="#6-多写注释" class="headerlink" title="6. 多写注释"></a>6. 多写注释</h4><p>有时候你看源码的时候你会看到一些TODO的注释：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">/* TODO(littledan): Computed properties don&apos;t work yet in nosnap.</div><div class="line">   Rephrase when they do.</div><div class="line">*/</div></pre></td></tr></table></figure>
<p>表示这些代码还有待完善，或者有些缺陷需要以后修复。而这种TODO的注释一般编辑器会把TODO高亮。  </p>
<h4 id="7-排版规范"><a href="#7-排版规范" class="headerlink" title="7. 排版规范"></a>7. 排版规范</h4><p>缩进四个空格<br>多个选择器共用一个样式集，每个选择器要各占一行，如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">.landing-pop,</div><div class="line">.samll-pop-outer,</div><div class="line">.signup-success&#123;   </div><div class="line">    display: none;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>每个属性名冒号后要带一个空格  </p>
<h4 id="8-属性值规范"><a href="#8-属性值规范" class="headerlink" title="8. 属性值规范"></a>8. 属性值规范</h4><p>不要设置太大的z-index  </p>
<h4 id="9-合并属性"><a href="#9-合并属性" class="headerlink" title="9.合并属性"></a>9.合并属性</h4><h4 id="10-清除浮动"><a href="#10-清除浮动" class="headerlink" title="10. 清除浮动"></a>10. 清除浮动</h4><p>一般用clearfix</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">.clearfix:after&#123;</div><div class="line">    content: &quot;&quot;;</div><div class="line">    display: table;</div><div class="line">    clear: both;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="11-不要设置input的line-height"><a href="#11-不要设置input的line-height" class="headerlink" title="11. 不要设置input的line-height"></a>11. 不要设置input的line-height</h4><h4 id="12-行内元素-可以直接设置margin-left-margin-right"><a href="#12-行内元素-可以直接设置margin-left-margin-right" class="headerlink" title="12. 行内元素 可以直接设置margin-left margin-right"></a>12. 行内元素 可以直接设置margin-left margin-right</h4><h2 id="JS编码规范"><a href="#JS编码规范" class="headerlink" title="JS编码规范"></a>JS编码规范</h2><h4 id="1-在声明变量的时候进行赋值"><a href="#1-在声明变量的时候进行赋值" class="headerlink" title="1. 在声明变量的时候进行赋值"></a>1. 在声明变量的时候进行赋值</h4><h4 id="2-函数的返回值类型要确定"><a href="#2-函数的返回值类型要确定" class="headerlink" title="2. 函数的返回值类型要确定"></a>2. 函数的返回值类型要确定</h4><h4 id="3-排版规范"><a href="#3-排版规范" class="headerlink" title="3. 排版规范"></a>3. 排版规范</h4><p>一行太长就换行</p>
<h4 id="4-减少魔数-对一些比较重要的常量起一个名字"><a href="#4-减少魔数-对一些比较重要的常量起一个名字" class="headerlink" title="4. 减少魔数  对一些比较重要的常量起一个名字"></a>4. 减少魔数  对一些比较重要的常量起一个名字</h4><h4 id="5-不要让代码暴露在全局作用域下运行"><a href="#5-不要让代码暴露在全局作用域下运行" class="headerlink" title="5. 不要让代码暴露在全局作用域下运行"></a>5. 不要让代码暴露在全局作用域下运行</h4><p>全局下变量的查找时间会更长, 污染全局作用域</p>
<h4 id="6-let-const-var-的使用"><a href="#6-let-const-var-的使用" class="headerlink" title="6. let / const / var 的使用"></a>6. let / const / var 的使用</h4><p>避免变量重复定义 用let来定义变量, 用const适用于给常量起个名字<br>for循环的变量作用域是独立的  </p>
<h4 id="7-使用三目运算符替代-if-else"><a href="#7-使用三目运算符替代-if-else" class="headerlink" title="7. 使用三目运算符替代 if-else"></a>7. 使用三目运算符替代 if-else</h4><h4 id="8-使用箭头函数来来取代简单的函数"><a href="#8-使用箭头函数来来取代简单的函数" class="headerlink" title="8. 使用箭头函数来来取代简单的函数"></a>8. 使用箭头函数来来取代简单的函数</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">setTimeout(function()&#123;</div><div class="line">    window.location.reload(true);</div><div class="line">&#125;, 2000);</div><div class="line"></div><div class="line">setTimeout(()=&gt;window.location.reload(true), 2000)</div></pre></td></tr></table></figure>
<h4 id="9-注意避免执行过长时间的JS代码"><a href="#9-注意避免执行过长时间的JS代码" class="headerlink" title="9. 注意避免执行过长时间的JS代码"></a>9. 注意避免执行过长时间的JS代码</h4><h4 id="10-多写注释"><a href="#10-多写注释" class="headerlink" title="10. 多写注释"></a>10. 多写注释</h4><p>文件顶部的注释 描述 作者 更新<br>函数的注释<br>变量定义和代码的注释  </p>
<h4 id="11-代码嵌套不要太深"><a href="#11-代码嵌套不要太深" class="headerlink" title="11. 代码嵌套不要太深"></a>11. 代码嵌套不要太深</h4><h4 id="12-jQuery编码规范"><a href="#12-jQuery编码规范" class="headerlink" title="12. jQuery编码规范"></a>12. jQuery编码规范</h4><blockquote>
<p>尽量不要使用parent去获取DOM元素，如下代码:</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">var $activeRows = $this.parent().parent().children(&quot;.active&quot;);</div><div class="line">/*这样的代码扩展性不好，一旦DOM结构发生改变，这里的逻辑分分钟会挂，如某天你可能会套了个div用来清除浮动，但是没想到导致有个按钮点不了了就坑爹了。*/</div><div class="line"></div><div class="line">//应该用closest，如：</div><div class="line"></div><div class="line">var $activeRows = $this.closest(&quot;.order-list&quot;).find(&quot;.active&quot;);</div><div class="line">/*直接定位和目标元素的最近共同祖先节点，然后find一下目标元素就好了，这样就不会出现上面的问题，只要容器的类没有变。如果你需要处理非自己的相邻元素，可以这么搞：*/</div><div class="line"></div><div class="line">$this.closest(&quot;li&quot;).siblings(&quot;li.active&quot;).removeClass(&quot;active&quot;);</div><div class="line">$this.addClass(&quot;active&quot;);</div><div class="line">/*有时候你可以先把所有的li都置成某个类，然后再把自己改回去也是可取的，因为浏览器会进行优化，不会一见到DOM操作就立刻执行，会先排成一个队列，然后再一起处理，所以实际的DOM操作对自己先加一个类然后再去掉的正负相抵操作很可能是不会执行的。*/</div></pre></td></tr></table></figure>
<blockquote>
<p>选择器的性能问题  如下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$(&quot;page li&quot;).addClass(&quot;active&quot;);</div><div class="line">$(&quot;page ul&quot;).text(number);</div><div class="line">$(&quot;page .page-text&quot;).removeClass(&quot;active&quot;);</div></pre></td></tr></table></figure></p>
</blockquote>
<p>上面的代码做了三次全局查找,可进行如下优化:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">var $page = $(&quot;.page&quot;);</div><div class="line">$page.find(&quot;li&quot;).addClass(&quot;active&quot;);</div><div class="line">$page.find(&quot;ul&quot;).text(number);</div><div class="line">$page.find(&quot;.page-text&quot;).removeClass(&quot;active&quot;);</div></pre></td></tr></table></figure></p>
<p>先做一个全局查找,然后后续的查找都缩小到$page范围,$page的范围就比全局要小的多了.<br>jQuery的查找也是使用的querySelectorAll, 这个函数除了用在doucment以外,也可用在其他DOM节点</p>
<blockquote>
<p>对DOM节点较少的不要使用委托</p>
<p>有时候使用原生更简单<br>如 获取input和他的value<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">let email = form.email.value.trim();</div></pre></td></tr></table></figure></p>
</blockquote>
<h4 id="13-对常用的属性进行缓存"><a href="#13-对常用的属性进行缓存" class="headerlink" title="13. 对常用的属性进行缓存"></a>13. 对常用的属性进行缓存</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">let webLink = window.location.protocol + window.location.hostname;</div><div class="line">if(openType === &quot;needtoTouch&quot;)&#123;</div><div class="line">    webLink += &quot;/admin/lead/list/page&quot; + </div><div class="line">             window.location.search.replace(/openType=needToTouch(&amp;?)/, &quot;&quot;) + </div><div class="line">             window.location.hash;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>可以先把它缓存下(即用局部变量进行接收,然后再进行调用), 加快变量作用域查找<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">let location = window.location;</div><div class="line">let webLink = location.protocol + location.hostname;</div><div class="line">if(openType === &quot;needtoTouch&quot;)&#123;</div><div class="line">    webLink += &quot;/admin/lead/list/page&quot; +</div><div class="line">                location.search.replace(/openType=needToTouch(&amp;?)/, &quot;&quot;) +       </div><div class="line">                location.hash;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h4 id="14-尽量不要在JS中写CSS"><a href="#14-尽量不要在JS中写CSS" class="headerlink" title="14. 尽量不要在JS中写CSS"></a>14. 尽量不要在JS中写CSS</h4><p>如果要对样式进行处理，我们选择通过添加删除class的方式来进行控制</p>
<h4 id="15-在必要的地方加上非空校验"><a href="#15-在必要的地方加上非空校验" class="headerlink" title="15. 在必要的地方加上非空校验"></a>15. 在必要的地方加上非空校验</h4><h4 id="16-不要使用for-in来循环数组"><a href="#16-不要使用for-in来循环数组" class="headerlink" title="16. 不要使用for in来循环数组"></a>16. 不要使用for in来循环数组</h4><p>用 foreach 或者map方法</p>
<h4 id="17-不要直接使用localStorage"><a href="#17-不要直接使用localStorage" class="headerlink" title="17. 不要直接使用localStorage"></a>17. 不要直接使用localStorage</h4><p>原文来自<a href="https://juejin.im/post/599ececb5188252423583c27" target="_blank" rel="external">https://juejin.im/post/599ececb5188252423583c27</a>, <strong>侵删</strong>  </p>
<p>这是一篇对这篇文章的摘录和笔记</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/23/webpack_es6/" rel="next" title="用webpack来构建es6编译环境">
                <i class="fa fa-chevron-left"></i> 用webpack来构建es6编译环境
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/14/future of human/" rel="prev" title="《论工业社会及其未来》原文摘录">
                《论工业社会及其未来》原文摘录 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQyNC81OTky"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/2017-05-04_103914.png"
               alt="zhaoxieluoke" />
          <p class="site-author-name" itemprop="name">zhaoxieluoke</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前端代码规范"><span class="nav-number">1.</span> <span class="nav-text">前端代码规范</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#html规范"><span class="nav-number">1.1.</span> <span class="nav-text">html规范</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-单标签不用写闭合"><span class="nav-number">1.1.0.1.</span> <span class="nav-text">1. 单标签不用写闭合</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-img、link、input、hr、br"><span class="nav-number">1.1.0.2.</span> <span class="nav-text">2. img、link、input、hr、br</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-自定义属性要以data-开头-否则这将被认为是不规范的"><span class="nav-number">1.1.0.3.</span> <span class="nav-text">3. 自定义属性要以data-开头  否则这将被认为是不规范的</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-ul-ol的直接子元素只能是li"><span class="nav-number">1.1.0.4.</span> <span class="nav-text">4. ul/ol的直接子元素只能是li</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-section标签中要有标题标签"><span class="nav-number">1.1.0.5.</span> <span class="nav-text">5. section标签中要有标题标签</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-使用section可以划分章节-增强seo"><span class="nav-number">1.1.0.6.</span> <span class="nav-text">6. 使用section可以划分章节 增强seo</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-样式要写在head标签里"><span class="nav-number">1.1.0.7.</span> <span class="nav-text">7. 样式要写在head标签里</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-特殊符号使用html实体"><span class="nav-number">1.1.0.8.</span> <span class="nav-text">8. 特殊符号使用html实体</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-img空src的问题"><span class="nav-number">1.1.0.9.</span> <span class="nav-text">9.  img空src的问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10-类的命名使用小写字母加中划线连接"><span class="nav-number">1.1.0.10.</span> <span class="nav-text">10. 类的命名使用小写字母加中划线连接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#11-不要在https的连接中写http的图片"><span class="nav-number">1.1.0.11.</span> <span class="nav-text">11. 不要在https的连接中写http的图片</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#css编码规范"><span class="nav-number">1.2.</span> <span class="nav-text">css编码规范</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-文件名规范"><span class="nav-number">1.2.0.1.</span> <span class="nav-text">1. 文件名规范</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-属性书写规范"><span class="nav-number">1.2.0.2.</span> <span class="nav-text">2. 属性书写规范</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-选择器一般不要超过3个-即使是用scss写"><span class="nav-number">1.2.0.3.</span> <span class="nav-text">3. 选择器一般不要超过3个,即使是用scss写</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-减少对对样式的覆盖"><span class="nav-number">1.2.0.4.</span> <span class="nav-text">4. 减少对对样式的覆盖</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-少使用-important"><span class="nav-number">1.2.0.5.</span> <span class="nav-text">5. 少使用!important</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-多写注释"><span class="nav-number">1.2.0.6.</span> <span class="nav-text">6. 多写注释</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-排版规范"><span class="nav-number">1.2.0.7.</span> <span class="nav-text">7. 排版规范</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-属性值规范"><span class="nav-number">1.2.0.8.</span> <span class="nav-text">8. 属性值规范</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-合并属性"><span class="nav-number">1.2.0.9.</span> <span class="nav-text">9.合并属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10-清除浮动"><span class="nav-number">1.2.0.10.</span> <span class="nav-text">10. 清除浮动</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#11-不要设置input的line-height"><span class="nav-number">1.2.0.11.</span> <span class="nav-text">11. 不要设置input的line-height</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#12-行内元素-可以直接设置margin-left-margin-right"><span class="nav-number">1.2.0.12.</span> <span class="nav-text">12. 行内元素 可以直接设置margin-left margin-right</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JS编码规范"><span class="nav-number">1.3.</span> <span class="nav-text">JS编码规范</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-在声明变量的时候进行赋值"><span class="nav-number">1.3.0.1.</span> <span class="nav-text">1. 在声明变量的时候进行赋值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-函数的返回值类型要确定"><span class="nav-number">1.3.0.2.</span> <span class="nav-text">2. 函数的返回值类型要确定</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-排版规范"><span class="nav-number">1.3.0.3.</span> <span class="nav-text">3. 排版规范</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-减少魔数-对一些比较重要的常量起一个名字"><span class="nav-number">1.3.0.4.</span> <span class="nav-text">4. 减少魔数  对一些比较重要的常量起一个名字</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-不要让代码暴露在全局作用域下运行"><span class="nav-number">1.3.0.5.</span> <span class="nav-text">5. 不要让代码暴露在全局作用域下运行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-let-const-var-的使用"><span class="nav-number">1.3.0.6.</span> <span class="nav-text">6. let / const / var 的使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-使用三目运算符替代-if-else"><span class="nav-number">1.3.0.7.</span> <span class="nav-text">7. 使用三目运算符替代 if-else</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-使用箭头函数来来取代简单的函数"><span class="nav-number">1.3.0.8.</span> <span class="nav-text">8. 使用箭头函数来来取代简单的函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-注意避免执行过长时间的JS代码"><span class="nav-number">1.3.0.9.</span> <span class="nav-text">9. 注意避免执行过长时间的JS代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10-多写注释"><span class="nav-number">1.3.0.10.</span> <span class="nav-text">10. 多写注释</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#11-代码嵌套不要太深"><span class="nav-number">1.3.0.11.</span> <span class="nav-text">11. 代码嵌套不要太深</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#12-jQuery编码规范"><span class="nav-number">1.3.0.12.</span> <span class="nav-text">12. jQuery编码规范</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#13-对常用的属性进行缓存"><span class="nav-number">1.3.0.13.</span> <span class="nav-text">13. 对常用的属性进行缓存</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#14-尽量不要在JS中写CSS"><span class="nav-number">1.3.0.14.</span> <span class="nav-text">14. 尽量不要在JS中写CSS</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#15-在必要的地方加上非空校验"><span class="nav-number">1.3.0.15.</span> <span class="nav-text">15. 在必要的地方加上非空校验</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#16-不要使用for-in来循环数组"><span class="nav-number">1.3.0.16.</span> <span class="nav-text">16. 不要使用for in来循环数组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#17-不要直接使用localStorage"><span class="nav-number">1.3.0.17.</span> <span class="nav-text">17. 不要直接使用localStorage</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhaoxieluoke</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>
<div> 
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script> 
  本站总访问量 <span id="busuanzi_value_site_pv"></span> 次&nbsp&nbsp&nbsp
  本站访客数<span id="busuanzi_value_site_uv"></span>人次 
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (search_path.endsWith("json")) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  


</body>

</html>
